@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

/* CONFIGS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.3s ease;
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #dbdbdb;
}
.iceland {
  font-family: "Iceland";
}
.content {
  display: flex;
  justify-content: center;
  align-items: baseline;
  width: 87%;
  float: right;
  height: calc(100vh - 104px);
  overflow: auto;
  padding-bottom: 2rem;
}
input {
  height: 2.5rem;
  width: 100%;
  padding-inline: 0.5rem;
}
input:focus {
  border: 1px solid #7c7c7c;
}
.active {
  border-left: 4px solid #F48023;
  background: #fff3e9;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.25);
  height: 2.5rem;
}
.msg p {
  color: #a20000;
  padding-top: 1rem;
}
.login .msg h3 {
  color: #a20000;
}
p {
  font-size: 1rem;
}
button {
  cursor: pointer;
}
.flash_success {
  color: #46f423;
}
.flash_error {
  color: #a20000;
}
/* END CONFIGS */

/* ERROR404 PAGE */
.err-button {
  background: #F48023;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  height: 2.5rem;
  width: 10rem;
  margin-bottom: 1.5rem;
  color: white;
  border: 0;
  font-size: 17px;
}
/* END ERR PAGE */

/* LOGIN & REGISTER */
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  transition: all 0.3s ease;
}
.login h1 {
  padding-bottom: 1.5rem;
  font-weight: 400;
  font-size: 45px;
}
.login .form-login {
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}
.login input {
  border: 2px solid #7c7c7c;
  border-radius: 5px;
  /* padding: 0.5rem 1rem 0.5rem 1rem; */
  margin-bottom: 1.5rem;
}
.login .form-login button {
  cursor: pointer;
  background: #F48023;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.6rem 5.7rem 0.6rem 5.7rem;
  margin-bottom: 1.5rem;
  color: white;
  border: 0;
  font-size: 17px;
}
.login label {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.login .icon {
  display: flex;
  flex-direction: row;
}
.login .icon a {
  text-decoration: none;
  font-size: 15px;
  color: black;
}
.login .icon a h3 {
  font-weight: 500;
  margin-left: 0.5rem;
}
/* END LOGIN/REGISTER */

/* HEADER + SIDEBAR */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  width: 100%;
  padding: 1rem;
  background-color: #ffffff;
  z-index: 999;
}
.logo_header {
  width: 5%;
  margin-left: 1rem;
}
.logo_header a img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.header h1 {
  font-weight: 500;
  font-size: 45px;
  color: black;
}
.header .menu1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  list-style: none;
  gap: 1rem;
  padding-right: 1rem;
}
.header .navigation_header .menu1 a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  gap: 0.3rem;
  color: black;
}
.sidebar {
  min-width: min-content;
  width: 13%;
  min-height: calc(100% - 64px);
  position: absolute;
  background: #f5f5f5;
  z-index: 5;
}
.sidebar .menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 1rem;
}
.sidebar .menu a {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  color: black;
  font-weight: 300;
  font-size: 15px;
  padding-left: 1rem;
}
.sidebar .menu .active {
  font-weight: 400;
  color: #F48023;
}
.menu-btn {
  display: flex;
  align-items: center;
  color: black;
  font-size: 26px;
  cursor: pointer;
  display: none;
}
/* END HEADER + SIDEBAR */

/* SUB HEADER */
.sub-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  padding-left: 1rem;
  width: 87%;
  height: 2.5rem;
  gap: 0.5rem;
  float: right;
  padding-right: 1rem;
}
.sub-update {
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* END SUB HEADER PRODUTOS */

/* CONTENT PRODUCTS */
.products {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  align-items: center;
  gap: 4rem;
  padding-top: 3rem;
}
.products .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #7c7c7c;
  border-radius: 5px;
  width: 16rem;
  height: min-content;
  overflow: hidden;
}
.products .card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 13.8rem;
}
.products .card img {
  height: 90%;
  width: 90%;
  object-fit: fill;
  border-radius: 5px;
}
.products .card .product-about {
  position: relative;
  background: rgba(124, 124, 124, 0.08);
  backdrop-filter: blur(7px);
  border-radius: 0px 0px 5px 5px;
  z-index: 3;
  padding: 0.5rem;
  color: black;
}
.popup-wrapper {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #0000002b;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
.popup {
  text-align: center;
  width: 100%;
  max-width: 300px;
  margin: 10% auto;
  padding: 20px;
  background-color: #7c7c7c;
  position: relative;
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}
.lds-dual-ring {
  display: inline-block;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 6px solid #7c7c7c;
  border-color: #7c7c7c transparent #7c7c7c transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.popup-dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  padding-top: 1rem;
  height: 15rem;
  width: 18rem;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
}
.popup-dashboard .buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.popup-dashboard .buttons button {
  background-color: rgba(167, 167, 167, 0.55);
  border: 0;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 17px;
  color: black;
}
.popup-dashboard h4 {
  text-align: center;
}
.popup-dashboard .close-buttons {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
}
.popup-dashboard .close-buttons .back {
  background: #a20000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: 4rem;
  height: 2rem;
  border: 0;
  color: white;
}
.popup-dashboard .close {
  background: #a20000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: 3rem;
  height: 2rem;
  border: 0;
  color: white;
}
.popup-dashboard form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popup-dashboard form .send {
  background: #F48023;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: 5rem;
  height: 2rem;
  font-size: 17px;
  border: 0;
  color: white;
}
.popup-dashboard form input {
  border: 2px solid #7c7c7c;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0rem 0rem 1.5rem 0rem;
}
.popup button {
  background: red;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 17px;
  border: 0;
  color: white;
}
.popup button a {
  color: white;
}
.popup-close {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  background-color: none;
}
/* END CONTENT PRODUCTS */

/* BUY PRODUCT */
.content-product {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-right: 5rem;
  margin-top: 3rem;
  gap: 1.5rem;
  max-width: 80rem;
}
.content-product .desc {
  height: 30rem;
  width: 30rem;
}
.content-product .desc .img {
  height: 30rem;
  width: 30rem;
}
.content-product .desc .img img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  border-radius: 5px;
}
.content-product .buy {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.content-product .buy h4 {
  font-size: 40px;
  font-weight: 400;
}
.content-product .buy button {
  background: #F48023;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  color: white;
  font-size: 17px;
  padding: 0.5rem;
  width: 6rem;
}
.quantityChoose {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: max-content;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.quantityChoose input {
  width: 4rem;
  height: 42px;
  line-height: 1.65;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  margin-left: 1rem;
  padding-left: 20px;
  border: 1px solid #eee;
  border-radius: 5px;
}

.quantityChoose input:focus {
  outline: 0;
}

.quantityChoose-nav {
  float: left;
  position: relative;
  height: 42px;
}

.quantityChoose-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #eee;
  width: 20px;
  text-align: center;
  color: #333;
  font-size: 13px;
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.quantityChoose-button.quantityChoose-up {
  position: absolute;
  height: 50%;
  top: 0;
  border-bottom: 1px solid #eee;
}

.quantityChoose-button.quantityChoose-down {
  position: absolute;
  bottom: -1px;
  height: 50%;
}
/* END BUY PRODUCT */

/* ADD PRODUCTS AND EDIT*/
.content-addproduct {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 87%;
  float: right;
  padding-top: 5rem;
}
.content-addproduct .form-addproduct {
  display: flex;
  flex-direction: column;
  width: 25rem;
}
.content-addproduct .form-addproduct input[type="file"] {
  display: none;
}
.content-addproduct .form-addproduct input,
.content-addproduct .form-addproduct .button-label,
.content-addproduct .form-addproduct textarea {
  border: 2px solid #7c7c7c;
  border-radius: 5px;
  padding: 0.5rem 2rem 0.5rem 2rem;
  margin: 0rem 0rem 1.5rem 0rem;
}

.content-addproduct .form-addproduct button {
  background: #F48023;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.6rem 5.7rem 0.6rem 5.7rem;
  margin-bottom: 1.5rem;
  color: white;
  border: 0;
  font-size: 17px;
}

/* DASHBOARD SELLER */
.dasboard_seller {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 5px;
  margin-top: 2rem;
  padding-top: 1rem;
  height: 15rem;
  width: 25rem;
}
.dasboard_seller button {
  background: #F48023;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  height: 2.5rem;
  width: 8rem;
  margin-bottom: 1.5rem;
  color: white;
  border: 0;
  font-size: 17px;
}
/* END DASHBOARD SELLER */

/* PRODUCTS SELLER */
.products-seller {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.products-seller h1 {
  color: #555;
  margin-top: 1rem;
}
.products-seller .card {
  display: flex;
  justify-content: space-between;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  width: 70rem;
  height: 9rem;
  overflow: hidden;
  transition: all 0.3s ease-out;
  margin-top: 3rem;
}
.products-seller .card .left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.products-seller .card .left .img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
}
.products-seller .card .left .img img {
  height: 80%;
  width: 80%;
  object-fit: cover;
  border-radius: 5px;
  border: 0.5px solid #7c7c7c;
}
.products-seller .card .left .about {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.products-seller .card .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.products-seller .card .center button {
  background-color: #dbdbdb;
  border: 0;
  border-radius: 5px;
  justify-content: center;
  padding: 0.5rem;
}
.products-seller .card .center button a {
  color: black;
}
.products-seller .card .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0.5rem;
  padding-right: 1rem;
}
.products-seller .card .right-seller {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 1rem;
  gap: 0.5rem;
}
.products-seller .card .right-seller a {
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
  color: black;
}
.products-seller .card .right-purchase {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.products-seller .card .right-purchase a,
.products-seller .card .right a {
  background-color: #F48023;
  border-radius: 5px;
  height: 2.2rem;
  width: 7rem;
  justify-content: center;
  color: white;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 14px;
}
.products-seller .card .right button {
  border-radius: 5px;
  height: 2.2rem;
  width: 7rem;
  justify-content: center;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  font-size: 15px;
  border: 0;
}
.Pending {
  color: #e0ca00;
}
.Canceled {
  color: #e01a00;
}
.Finished {
  color: #6ce000;
}
.products-seller .card .right a p {
  color: white;
}
.products-seller .card .right-purchase .desc {
  display: flex;
  flex-direction: column;
  color: black;
  align-items: flex-end;
  justify-content: center;
  padding-right: 1rem;
  gap: 0.5rem;
}
.products-seller .card .right a,
.products-seller .card .right form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  color: black;
}
.two {
  cursor: pointer;
}
.two p {
  color: red;
}
.disabled {
  background-color: gray !important;
  cursor: default !important;
}
/* END PRODUCTS SELLER */

/* CHATS */
.content-forchat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 87%;
  float: right;
}
.content-chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 5rem;
  background-color: #fff;
  height: 38rem;
  width: 50rem;
  border: 2px solid #7c7c7c;
  border-radius: 5px;
}
.content-chat .product-chat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 20%;
  background-color: rgba(124, 124, 124, 0.25);
  border-bottom: 1px solid #7c7c7c;
}
.content-chat .product-chat .img {
  height: 80%;
  width: 7rem;
  margin: 1rem;
}
.content-chat .product-chat .img img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  border-radius: 5px;
}
.content-chat .product-chat .about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-right: 19rem;
  gap: 0.5rem;
}
.content-chat .box-messages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}
.content-chat .list-messages {
  display: flex;
  max-height: 75%;
  max-width: 50rem;
  /* padding-left: 1rem; */
  padding-top: 1rem;
}
.content-chat .list-messages ul {
  gap: 0.5rem;
  width: 100%;
  overflow: auto;
}
.content-chat .list-messages ul img {
  height: 5rem;
  width: 5rem;
  margin-left: 0.5rem;
}
.content-chat .list-messages ul li {
  list-style: none;
  background: #f4f4f4;
  border: 0px solid #7c7c7c;
  border-radius: 2px;
  margin: 0 0.5rem 1rem 0.5rem;
  text-indent: 0.5rem;
  /* margin-bottom: 1rem; */
}
.content-chat .send {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 25%;
  border-top: 1px solid #7c7c7c;
  gap: 2rem;
}
.content-chat .send textarea {
  max-height: 100%;
  height: 70%;
  width: 50%;
  background: #f4f4f4;
  border: 2px solid #7c7c7c;
  border-radius: 9px;
  padding: 1rem;
}
.content-chat .send .uploadMax {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content-chat .send .uploadMax small {
  font-size: 10px;
}
.content-chat .send button {
  cursor: pointer;
  height: 2rem;
  width: 5rem;
  background: #7c7c7c;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 21px;
  border: 0;
  color: white;
}
.content-chat .send img {
  cursor: pointer;
  height: 2rem;
  width: 2rem;
}
.content-chat .send input {
  display: none;
}
.buttons-chat {
  display: flex;
  flex-direction: row;
  float: left;
  margin-top: 1rem;
  width: 50rem;
  height: 3rem;
  gap: 1rem;
}
.buttons-chat .wrong {
  background: #a20000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border: 0;
  width: 12rem;
  color: white;
  cursor: pointer;
}
.buttons-chat .allright {
  background: #0075ff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border: 0;
  width: 10rem;
  color: white;
  cursor: pointer;
}
.buttons-chat form .wrong {
  background: #a20000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border: 0;
  height: 3rem;
  width: 12rem;
  color: white;
  cursor: pointer;
}
.buttons-chat form .allright {
  background: #0075ff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border: 0;
  height: 3rem;
  width: 10rem;
  color: white;
  cursor: pointer;
}
.buttons-chat .timetosell {
  color: white;
  background: orange;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  border: 0;
  width: 5rem;
}
.popup-wrapper-chat {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}
.popup-wrapper-chat textarea {
  padding: 1rem;
}
.popup-chat {
  text-align: center;
  width: 100%;
  max-width: 300px;
  margin: 10% auto;
  padding: 20px;
  background-color: #fff;
  position: relative;
  border-radius: 5px;
}
.popup-chat button {
  background: #F48023;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.5rem;
  color: white;
  font-size: 15px;
  border: 0;
}
.popup-chat button a {
  color: white;
}
.popup-close-chat {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  background-color: none;
}
.popup-wrapper-chat .radio {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.popup-chat textarea {
  height: 10rem;
  max-width: 100%;
  padding: 1rem;
  background: #f4f4f4;
  border: 2px solid #7c7c7c;
  border-radius: 9px;
}
#messages li.admin {
  background-color: #f4f495;
}
/* END CHATS */

/* PROFILE */
.profile {
  padding-top: 10rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.profile img {
  height: 5rem;
  width: 5rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}
.profile .info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.profile h1 {
  font-weight: 400;
}
.profile .info a {
  background: #F48023;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.6rem 5.7rem 0.6rem 5.7rem;
  margin-bottom: 1.5rem;
  color: white;
  border: 0;
  font-size: 17px;
}
.profile form {
  display: flex;
  flex-direction: column;
}
.profile form input {
  border: 2px solid #7c7c7c;
  border-radius: 5px;
  padding: 0.5rem 2rem 0.5rem 2rem;
  margin: 0rem 0rem 1.5rem 0rem;
}
.profile form button {
  background: #F48023;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.6rem 2.7rem 0.6rem 2.7rem;
  margin-bottom: 1.5rem;
  color: white;
  border: 0;
  font-size: 17px;
}
.profile .social-media {
  display: flex;
  justify-content: center;
  align-items: row;
  gap: 4rem;
}
.profile .social-media .account {
  display: flex;
  flex-direction: column;
}
.profile .social-accounts {
  display: flex;
  flex-direction: row;
}
.profile .social-title {
  display: flex;
  flex-direction: column;
}
.profile .social-title .accounts {
  padding-top: 2rem;
}
.profile .social-title .social-accounts .account {
  display: flex;
  flex-direction: column;
}
.profile .social-title a {
  margin-top: 2rem;
  background: #F48023;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.6rem 2.7rem 0.6rem 2.7rem;
  margin-bottom: 1.5rem;
  color: white;
  border: 0;
  font-size: 17px;
}
/* END PROFILE */

/* SUPORT USERS */
.suport-users {
  width: 800px;
  margin-top: 2rem;
  border: 1px solid #7c7c7c;
  border-collapse: collapse;
  font-size: 18px;
  margin-bottom: 2rem;
}
.suport-users caption {
  color: #555;
  margin-bottom: 1rem;
}
.suport-users th,
.suport-users td {
  /* border: 1px solid #343a40; */
  padding: 16px 24px;
  text-align: center;
}
.suport-users button {
  padding: 0.5rem;
  border: 0;
  border-radius: 5px;
  background-color: rgba(124, 124, 124, 0.25);
  font-size: 17px;
}
.suport-users button a {
  color: black;
}
.suport-users thead th {
  background-color: #7c7c7c;
  color: #fff;
  width: 25%;
}

.suport-users tbody tr:nth-child(even) {
  background-color: white;
}

.suport-users tbody tr:nth-child(odd) {
  background-color: rgb(241, 241, 241);
}
/* END SUPORTE USERS */

/* SUPORT GET USER */
.card-user {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
  margin-top: 2rem;
  width: 50rem;
  border-radius: 5px;
  border: 1px solid #7c7c7c;
  padding: 2rem;
}
.card-user .top {
  display: flex;
  float: right;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.card-user img {
  height: 5rem;
  width: 5rem;
}
.card-user .about {
  display: flex;
  justify-content: center;
  gap: 5rem;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(124, 124, 124, 0.25);
  border-radius: 5px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.card-user .about .left {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  border-radius: 5px;
  gap: 2rem;
}
.card-user .about .right {
  display: flex;
  flex-direction: column;
  padding: 3rem;
  border-radius: 5px;
  gap: 2rem;
}
.card-user .about button {
  background: #F48023;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.6rem 2.7rem 0.6rem 2.7rem;
  color: white;
  font-size: 17px;
  border: 0;
}
.card-user .about button a {
  color: white;
}
/* END SUPORT GET USER */

/* SUPORT CHAT */
.content-forchat-suport {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 87%;
  float: right;
  gap: 4rem;
}
.content-forchat-suport .suport-infoProduct {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 25rem;
  border: 2px solid #7c7c7c;
  border-radius: 5px;
  margin-top: 5rem;
}
.content-forchat-suport .suport-infoProduct .img {
  height: 10rem;
  width: 10rem;
  margin: 1rem;
  border-bottom: 1px solid #7c7c7c;
  border-radius: 5px;
}
.content-forchat-suport .suport-infoProduct .img img {
  object-fit: fill;
  height: 100%;
  width: 100%;
  border-radius: 5px;
}
.content-forchat-suport .suport-infoProduct .about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  gap: 1rem;
}
.content-forchat-suport .suport-infoProduct .users {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.content-forchat-suport .suport-infoProduct .users button {
  background-color: #dbdbdb;
  border: 0;
  border-radius: 5px;
  justify-content: center;
  padding: 0.5rem;
}
.content-forchat-suport .suport-infoProduct .users button a {
  color: black;
}
.content-forchat-suport .suport-infoProduct .buttons-suport {
  margin-bottom: 2rem;
}
.content-forchat-suport .suport-infoProduct .buttons-suport button {
  background: #F48023;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.6rem 2.7rem 0.6rem 2.7rem;
  color: white;
  font-size: 17px;
  border: 0;
}
.content-forchat-suport .content-chat .box-messages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.popup-user {
  display: none;
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
}
.popup-chat-user {
  display: flex;
  align-items: center;
  justify-content: center;
  width: min-content;
  margin: 10% auto;
  padding: 20px;
  background-color: none;
  position: relative;
  border-radius: 5px;
}
.popup-chat-user .closeButton {
  background: red;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 17px;
  border: 0;
  color: white;
}
/* END SUPORT CHAT */

/* ADMIN */
.admin-users {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
  color: #555;
  gap: 1rem;
  align-items: flex-end;
  width: 100%;
}
.search .left {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.search .left input {
  width: 20rem;
  padding: 0.3rem;
  background: #fffefe;
  border: 2px solid #7c7c7c;
  border-radius: 3px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.search button {
  background: #F48023;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: 5rem;
  height: 2rem;
  color: #fff;
  font-size: 15px;
  border: 0;
}
.admin-users .card-user {
  display: none;
}
.deposits-admin {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.deposits-admin h1 {
  color: #555;
  margin-top: 1rem;
}
.deposits-admin .card {
  display: flex;
  justify-content: space-between;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  width: 40rem;
  height: 9rem;
  margin-top: 3rem;
  padding: 2rem;
  align-items: center;
}
.deposits-admin .card .left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-height: 100%;
}
.deposits-admin .card .left .key {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.deposits-admin .card .left .key .pix {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  max-width: 100%;
}
.deposits-admin .card .center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.deposits-admin .card .center button {
  background-color: #dbdbdb;
  border: 0;
  border-radius: 5px;
  justify-content: center;
  padding: 0.5rem;
}
.deposits-admin .card .center button a {
  color: black;
}
.deposits-admin .card .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 0.5rem;
  padding-right: 1rem;
}

@media (max-width: 768px) {
  .content {
    width: 100vw;
    float: left;
  }
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    gap: 1rem;
  }
  .products .card {
    width: 19rem;
    height: 18rem;
    margin-bottom: 3rem;
  }
  .products .card .img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 19rem;
    height: 15rem;
  }
  .products .card img {
    height: 80%;
    width: 80%;
  }
  .products .card .product-about {
    background: rgba(124, 124, 124, 0.08);
    backdrop-filter: blur(7px);
    border-radius: 0px 0px 5px 5px;
    z-index: 3;
    color: black;
  }
  .products-seller {
    width: 100vw;
  }
  .products-seller .card {
    height: 10rem;
    width: 90%;
    border-radius: 3px;
  }
  .products-seller .card .right-purchase {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .products-seller .card .right-purchase a {
    width: 5rem;
  }
  .products-seller .card .right-purchase .desc {
    gap: 1.5rem;
  }
  .navigation_header .menu1 {
    display: flex;
    align-items: center;
    flex-direction: row;
    list-style: none;
    margin-right: 0.5rem;
  }
  .navigation_header .menu1 img {
    height: 25px;
    width: 25px;
  }
  .navigation_header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .menu1 p {
    display: none;
  }
  .menu-btn {
    display: flex;
    z-index: 998;
    height: 2rem;
    width: 2rem;
  }
  .menu-btn img {
    height: 100%;
    width: 100%;
    object-fit: fill;
  }
  .sidebar {
    width: 0;
    z-index: 999;
  }
  .sidebar .menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: -100%;
    top: -1rem;
    text-align: center;
    transition: all 0.3s ease;
  }
  .active {
    height: fit-content;
  }
  .sidebar .menu.active {
    left: 0;
    height: 100vh;
  }
  .sidebar .menu li {
    margin-top: 1.2rem;
    display: block;
  }
  .sidebar .menu li a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
    font-size: 20px;
  }
  .sidebar .menu li a img {
    height: 25px;
    width: 25px;
  }
  .sub-bar {
    width: 100%;
  }
  .profile {
    display: flex;
    margin-top: 5rem;
    justify-content: normal;
    align-items: center;
    flex-direction: column;
    padding: 0;
    width: 100vw;
    height: 100vh;
  }
  .profile h1 {
    font-weight: 400;
  }
  .content-addproduct {
    width: 100vw;
    float: left;
  }
  .content-product {
    width: 90%;
    padding: 0;
    flex-direction: column-reverse;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }
  .content-product .buy {
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }

  .value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    padding: 11px 0;
    background: #eee;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .value-button:hover {
    cursor: pointer;
  }

  form #decrease {
    margin-right: -4px;
    border-radius: 8px 0 0 8px;
  }

  form #increase {
    margin-left: -4px;
    border-radius: 0 8px 8px 0;
  }

  form #input-wrap {
    margin: 0px;
    padding: 0px;
  }

  input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 40px;
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .content-product .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .content-product .desc .img {
    width: 10rem;
    height: 10rem;
  }
  .content-forchat {
    width: 100vw;
    float: left;
  }
  .content-chat {
    margin: 2rem;
    width: 90%;
    height: 70vh;
  }
  .product-chat {
    width: 100%;
  }
  .product-chat .img {
    height: 5rem;
    width: 5rem;
  }
  .content-chat .product-chat .about {
    padding-right: 2rem;
  }
  .content-chat .send {
    padding: 1rem;
  }
  .buttons-chat {
    width: 90%;
  }
}
